oauth.bootstrap_servers_config=localhost:9092
oauth.server.base.uri=http://localhost:8080/realms/kafka-authbearer/protocol/openid-connect
oauth.server.token.endpoint.path=/token
oauth.server.introspection.endpoint.path=/token/introspect
oauth.server.client.id=kafka-client
oauth.server.client.secret=72b28ad2-cccd-4d8f-9569-8e5b26b7c7b8
oauth.server.grant.type=client_credentials
oauth.server.topic=my-topic
oauth.server.scopes=test
oauth.server.accept.unsecure.server=true